<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoru Gojo</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="img/logo.png"  alt="">
        </div>
        <nav id="menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul>
                <li><a href="#" onclick="document.getElementById('menu-toggle').click(quem é?)">quem é?</a></li>
                <li><a href="#" onclick="document.getElementById('menu-toggle').click(infinito)">infinito</a></li>
                <li><a href="#" onclick="document.getElementById('menu-toggle').click(azul)">azul</a></li>
                <li><a href="#" onclick="document.getElementById('menu-toggle').click(vermelho)">vermelho</a></li>
                <li><a href="#" onclick="document.getElementById('menu-toggle').click(roxo)">roxo</a></li>
                <li><a href="#" onclick="document.getElementById('menu-toggle').click()"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulos">quem é?</h1>
        <p>Satoru Gojo é uma figura notável dentro do universo fictício de "Jujutsu Kaisen", um manga e anime japonês que cativou muitos fãs ao redor do mundo. Ele é um dos personagens principais e uma das figuras mais poderosas dentro do contexto da série.</p>
        <p>Gojo é um feiticeiro extraordinariamente talentoso, conhecido por sua personalidade excêntrica e carismática, bem como por sua habilidade excepcional em combate. Ele é um mestre em Jujutsu, uma forma de combate místico que envolve o uso de maldições e energia amaldiçoada. Como um usuário do "Olho Laminado", uma habilidade ocular rara e poderosa, Gojo possui uma visão excepcionalmente aguçada, que lhe permite perceber e manipular a energia maldita com grande precisão.</p>
        <p>Além de suas habilidades de combate extraordinárias, Gojo é conhecido por sua atitude descontraída e seu senso de humor peculiar. Ele muitas vezes se apresenta como alguém despreocupado e brincalhão, mas sua inteligência afiada e sua dedicação à proteção dos inocentes são inegáveis. Ele é visto como uma figura de liderança dentro da comunidade de feiticeiros, sendo admirado e respeitado por seus colegas e alunos.</p>
        <p>
            Além de suas habilidades de combate extraordinárias, Gojo é conhecido por sua atitude descontraída e seu senso de humor peculiar. Ele muitas vezes se apresenta como alguém despreocupado e brincalhão, mas sua inteligência afiada e sua dedicação à proteção dos inocentes são inegáveis. Ele é visto como uma figura de liderança dentro da comunidade de feiticeiros, sendo admirado e respeitado por seus colegas e alunos.
            </p>
            <p>
                No entanto, por trás de sua personalidade carismática, Gojo também carrega um fardo pessoal. Ele está ciente dos perigos enfrentados pelos feiticeiros e das maldições que ameaçam a humanidade, e sua determinação em proteger o mundo muitas vezes o coloca em situações de grande perigo e conflito.
            </p>
            <p>
              Em resumo, Satoru Gojo é um personagem complexo e fascinante, cuja combinação de poder, carisma e compaixão o tornou uma das figuras mais icônicas de "Jujutsu Kaisen".
            </p>
        
        <div class="caixa-imagem">
            <figure>
                <img src="img/in.jpg" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        <section>
            <h2 class="titulos">infinito</h2>
            <p>O "Infinito" de Satoru Gojo, derivado de sua habilidade "Limitless" (Sem Limites), é uma técnica que permite a manipulação do espaço ao seu redor, criando uma barreira invisível que desacelera tudo o que tenta atingi-lo, fazendo parecer que nunca o alcança. Essencialmente, Gojo pode estender a distância entre ele e qualquer objeto ou ataque, resultando em uma defesa impenetrável. Essa habilidade é baseada em conceitos matemáticos de convergência infinita, onde as coisas podem se aproximar indefinidamente sem nunca realmente tocar. O "Infinito" não só demonstra o domínio absoluto de Gojo sobre suas técnicas amaldiçoadas, mas também ilustra por que ele é considerado um dos feiticeiros mais invencíveis no universo de "Jujutsu Kaisen".</p>
        </section>
        <section>
            <h2 class="titulos">azul</h2>
            <p></p>
            <div class="caixa-imagem">
                <figure>
                    <img src="img/azul.webp" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <p>O "Azul" de Satoru Gojo, conhecido como "Cursed Technique Lapse: Blue" (Técnica Amaldiçoada Lapsa: Azul), é uma habilidade formidável que manipula o "Limitless" (Infinito) para criar uma força de atração irresistível. Ao aplicar a técnica, Gojo gera uma singularidade que atrai tudo ao seu redor para um único ponto, essencialmente criando um vácuo que suga o espaço e a matéria em sua direção. Esta técnica exemplifica o controle preciso de Gojo sobre sua energia amaldiçoada, permitindo-lhe manipular o espaço à sua vontade e causando grande destruição ao atrair e comprimir objetos e inimigos. O "Azul" é uma demonstração do poder absoluto de Gojo, solidificando sua posição como um dos feiticeiros mais poderosos em "Jujutsu Kaisen".
            </p>
        </section>
        <section>
            <h2 class="titulos">vermelho</h2>
            <p></p>
            <div class="caixa-imagem">
                <figure>
                    <img src="img/red.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <p>O "Vermelho" de Satoru Gojo é uma técnica poderosa do jujutsu conhecida como "Cursed Technique Reversal: Red" (Técnica Amaldiçoada de Reversão: Vermelho). Essa técnica é uma inversão da "Técnica Amaldiçoada Azul" (Blue), que cria uma força de atração, enquanto o Vermelho gera uma força de repulsão massiva. Utilizando sua habilidade única de manipular o "Limitless" (Infinito), Gojo inverte o fluxo de sua energia amaldiçoada, criando uma explosão de energia pura que repele tudo em seu caminho com uma força devastadora. Este ataque não apenas causa grande destruição, mas também exemplifica o domínio inigualável de Gojo sobre suas habilidades jujutsu, tornando-o um dos feiticeiros mais formidáveis da série "Jujutsu Kaisen".</p>
        </section>
        <section>
            <h2 class="titulos">roxo</h2>
            <p></p>
            <div class="caixa-imagem">
                <figure>
                    <img src="img/r.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <p>O "Roxo" de Satoru Gojo, conhecido como "Hollow Technique: Purple" (Técnica Vazia: Roxo), é uma combinação devastadora de suas técnicas "Azul" (força de atração) e "Vermelho" (força de repulsão). Ao fundir essas duas energias opostas, Gojo cria uma singularidade que não só atrai e repele ao mesmo tempo, mas também aniquila tudo em seu caminho, desintegrando matéria em nível molecular. Esta técnica simboliza a culminação do controle absoluto de Gojo sobre o "Limitless" (Infinito) e sua energia amaldiçoada, resultando em um ataque de poder incomensurável que demonstra por que ele é considerado um dos feiticeiros mais formidáveis no universo de "Jujutsu Kaisen".</p>
        </section>
  
        </section>
      
        <section>
            <h2 class="titulos">Seis Olhos</h2>
            <p></p>
            <div class="caixa-imagem">
                <figure>
                    <img src="img/sl.avif" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <p><strong>percepção aprimorada:</strong> Os Seis Olhos permitem que Gojo perceba seu ambiente em um nível muito mais profundo do que uma pessoa comum. Isso inclui a capacidade de detectar maldições e sentir a presença de outros seres, mesmo à distância.</p>
            <p><strong> velocidade aumentada:</strong> Os Seis Olhos melhoram drasticamente a velocidade de reação de Gojo, permitindo que ele responda instantaneamente a ameaças e situações de combate.</p>
            <p><strong>Visão melhorada:</strong>Ele é capaz de ver maldições e ameaças que outros não podem, tornando mais fácil para ele identificar e neutralizar adversários.</p>
            <p><strong>Amplificação de poder:</strong>Os Seis Olhos também amplificam a habilidade de manipulação de energia amaldiçoada de Gojo, permitindo que ele use técnicas avançadas de jujutsu com mais eficácia e poder.</p>
            <p><strong>Resistência a técnicas visuais:</strong>Essa habilidade confere a Gojo uma imunidade relativa a técnicas visuais de maldições e feitiços que afetam a percepção visual normal.</p>
            <p><strong>Pupilas sem limites:</strong>Os olhos de Gojo não têm pupilas visíveis, o que é um traço distintivo que reflete sua habilidade e poder únicos.</p>
            <p>Esses Seis Olhos são um aspecto fundamental da capacidade de combate de Satoru Gojo, tornando-o um dos personagens mais formidáveis e temidos no universo de "Jujutsu Kaisen". Eles não apenas aumentam suas habilidades físicas e perceptivas, mas também são uma representação visual de sua posição como um dos mais poderosos usuários de jujutsu da série.



            </p>
        </section>
  
        </section>
    </main>
    <footer class="rodape">
        <p>Criado por KEVIN &copy; <em id="date">2024</em></p>
    </footer>
</body>
</html>